SUPERUSER='admin'
SUPEREMAIL='admin@example.com'
SUPERPASS='admin'
BACKEND_INNER_PORT='9000'
SECRET_KEY='!4_pckugs&dsfghj#d657%usdf76djfgdf@#$fdsf1_gp_^9lfg@yu^'
DEBUG='True'
BACKEND_DB='backend'
BACKEND_USER='backend'
BACKEND_USER_PASSWORD='backend'
DB_CONTAINER_NAME='backend_db'
